<html>
	<head>
		<title>AzUnit Result</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="azunit">

			<input id="search" type="text" />

			::content::

			<style type="text/css">

				body
				{
					background: black;
					color: silver;
				}

				#search
				{
					width		: 415px;
					max-width	: 100%;
				}

				.azunit .suite-header
				{
					margin: 10px 0;
				}

				.azunit table td
				{
					padding: 1px 0;
					border-bottom: 1px dashed #5d5b5b;
				}

				.azunit .status
				{
					padding: 2px 2px 2px 10px;
				}

				.azunit .failed
				{
					color: red;
				}

				.azunit .success
				{
					color: #4CAF50;
				}

				.azunit .warning
				{
					color: #f1c60c;
				}

			</style>

			::if script::
			<script type="text/javascript">::script::</script>
			::end::
		</div>
	</body>
</html>
